﻿<!DOCTYPE html>
<html class="js csstransforms3d csstransitions pointerevents">
<head>
    <title>RNT-About</title>

    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; text/html; charset=UTF-8;" http-equiv="Content-Type" />

    <!--Material-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />

    <!-- Included Google Fonts -->
    <link href="./About/css/css.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />


    <!-- CSS Files comes here -->
    <link href="./About/css/grid12.css" rel="stylesheet" media="screen" /> <!-- Grid System -->
    <link href="./About/css/james_typography.css" rel="stylesheet" media="screen" /> <!--  TYPOGRAPHY -->
    <link href="./About/css/main.css" rel="stylesheet" media="screen" /> <!-- Main CSS file -->
    <link href="./About/css/color_scheme_light.css" rel="stylesheet" media="screen" /> <!-- Color scheme (dark/light)-->
    <link href="./About/css/color_palette_indigo.css" rel="stylesheet" media="screen" /> <!-- Color palette -->
    <link href="./About/css/rapid-icons.css" rel="stylesheet" media="screen" /> <!-- ICONS -->
    <link href="./About/css/responsivity.css" rel="stylesheet" media="screen" /> <!-- Responsive Fixes -->
    <link href="./About/css/animate.css" rel="stylesheet" media="screen" /> <!-- Animate - animations -->
    <link href="./About/css/nivo-lightbox.css" rel="stylesheet" media="screen" /> <!-- Lightbox Styles -->
    <link href="./About/css/default.css" rel="stylesheet" media="screen" /> <!-- Lightbox Styles -->
    <link href="./About/css/owl.carousel.css" rel="stylesheet" media="screen" /> <!-- Owl - Carousel -->
    <link href="./About/css/owl.theme.css" rel="stylesheet" media="screen" /> <!-- Owl - Carousel -->
    <link href="./About/css/owl.transitions.css" rel="stylesheet" media="screen" /> <!-- Owl - Carousel -->
    <!-- Modernizer and IE specyfic files -->
    <script src="./About/js/modernizr.custom.js"></script>
</head>
<body class="layout-switch">
    <div id="preloader_container" class="loaded">

        <section class="hero_fullscreen background_solid">

            <!--Header Row Logo and text-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">

                        <!--Logo class: logo inner-->
                        <div class="inner float-right">

                            <p  style="display: none;">
                                Projektcoach: <strong>Mag. Thomas Angerer</strong>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--END Header Row Logo and text-->
            <!--header main content-->
            <div class="container align-center">

                <div class="content_container row">

                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 home_content">

                        <h2 class="slogan">RNT Verleihsystem</h2>
                        <h4>
                            - Innovation durch Induktion -
                            <br class="visible-lg visible-md" />

                        </h4>

                        <!--Learn more button-->
                        <div class="cta_button_area">
                            <div>
                                <button class="mdl-button mdl-js-button mdl-button--accent mdl-js-ripple-effect mdl-button--raised mdl-typography--text-capitalize" id="btn_more">learn more</button>
                            </div>
                        </div>

                        <div class="home_mockups align-center">
                            <img alt="" class="img_responsive home_mockups_1" src="./About/img/webapph2.PNG" />
                        </div>
                    </div>
                </div>
            </div>
            <!--END header main content-->

        </section>

        <section id="more_info" class="subsection darker_bg align-center">

            <div class="container">
                <div class="row">
                    <!--As long as the api is invisible, the cols are 6 not 4-->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim1">

                        <div class="iconbox">
                            <div class="material-icons iconbox_icon">
                                <i style="font-style: normal !important;">language</i>
                            </div>
                            <div class="iconbox_content">
                                <h5>Webinterface</h5>
                                <p>Über das Webinterface kannst du alle verfügbaren und ausgeborgten Items und alle Curators sehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim2">

                        <div class="iconbox">
                            <div class="material-icons iconbox_icon">
                                <i style="font-style: normal !important;">computer</i>
                            </div>
                            <div class="iconbox_content">
                                <h5>Terminal</h5>
                                <p>Durch das Terminal kannst du Items ausborgen und zurückbringen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 content_anim3" style="display: none;">

                        <div class="iconbox">
                            <div class="material-icons iconbox_icon">
                                <i style="font-style: normal !important;">build</i>
                            </div>
                            <div class="iconbox_content">
                                <h5>API</h5>
                                <p>Damit du selber Apps für Android, iOS, Windows-Phone, oder Windows entwickeln kannst, haben wir eine API geschrieben</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="subsection color_bg">
            <div class="container">
                <div class="row feature_row">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim4 align-center">

                        <h3>Das Webinterface</h3>
                        <p>Das Webinterface gibt dir die Möglichkeit alle Items und ihren Status zu sehen. Alle Curators und ihre Daten kannst du auch nachschlagen. Du hast die Möglichkeit unsere Dokumentation zu lesen und uns zu kontaktieren</p>
                        <p></p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center content_anim5">

                        <img alt="" class="img_responsive" src="./About/img/webapph2.PNG" />
                    </div>
                </div>
                <div class="row feature_row">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim6 align-center">

                        <img alt="" class="img_responsive" src="./About/img/terminal2.PNG" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim7 align-center">

                        <h3>Das Terminal</h3>
                        <p>Über das Terminal borgst du dir Items aus, außerdem musst du sie dort auch wieder zurückbringen. Es muss von einem Curator bedient werden, oder einer anwesend sein.</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="screenshots" class="subsection darker_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim15">
                        <div class="intro">

                            <h3>Screenshots</h3>
                            <p>Hier kannst du ein paar Screenshots von unseren Anwendungen sehen.</p>
                        </div>
                    </div>
                </div>
                <div class="row screenshots_gallery">
                    <div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim16">

                            <a href="./About/img/terminal2.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/terminal2.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim17">

                            <a href="./About/img/webappa.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/webappa.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim18">

                            <a href="./About/img/webapph2.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/webapph2.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim19">

                            <a href="./About/img/webapph3.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/webapph3.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                    </div>
                    <div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim20">

                            <a href="./About/img/about1.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/about1.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 content_anim21">

                            <a href="./About/img/webapph4.PNG" data-lightbox-gallery="gallery1">

                                <img src="./About/img/webapph4.PNG" class="shadow img_responsive" alt="" width="320" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="subsection color_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 content_anim26">

                        <div class="iconbox">
                            <div class="iconbox_icon material-icons md-light" style="display: flex; justify-content:center; opacity: 0.64;">
                                <i style="font-style: normal !important; color: white">build</i>
                            </div>
                            <div class="iconbox_content">
                                <h5 class="align-center">Feix Jahn</h5>
                                <p class="align-center">Felix Jahn ist für die Datenbank verantworlich</p>
                                <h6 class="align-center">- Projektleiter -</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 content_anim27">

                        <div class="iconbox">
                            <div class="iconbox_icon material-icons md-light" style="display: flex; justify-content:center; opacity: 0.64;">
                                <i style="font-style: normal !important; color: white">computer</i>
                            </div>
                            <div class="iconbox_content">
                                <h5 class="align-center">Elias Gall</h5>
                                <p class="align-center">Elias Gall ist für das Terminal verantworlich</p>
                                <h6 class="align-center">- Projektleiterstellvertreter -</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 content_anim28">
                        <div class="iconbox">
                            <div class="iconbox_icon material-icons md-light" style="display: flex; justify-content:center; opacity: 0.64;">
                                <i style="font-style: normal !important; color: white">language</i>
                            </div>
                            <div class="iconbox_content">
                                <h5 class="align-center">Daniel Rathkolb</h5>
                                <p class="align-center">Daniel Rathkolb ist für das Webinterface verantwortlich</p>
                                <h6 class="align-center">- Projektmitglied -</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="subsection darker_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim30">
                        <div class="intro" style="padding-bottom: 1.5rem;">

                            <h3>Kontakt</h3>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <ul class="mdl-list" style="width: 70%; margin: 0 auto;">

                        <li class="mdl-list__item mdl-list__item--three-line content_anim31">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                <span>Felix Jahn</span>
                                <span class="mdl-list__item-text-body">Projektleiter</span>
                            </span>
                            <span class="mdl-list__item-secondary-content">
                                <a class="mdl-list__item-secondary-action" href="mailto:jahn854f@htl-ottakring.ac.at?Subject=RNT-Verleihsystem">
                                    <i class="material-icons">mail_outline</i>
                                </a>
                            </span>
                        </li>
                        <li class="mdl-list__item mdl-list__item--three-line content_anim32">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                <span>Elias Gall</span>
                                <span class="mdl-list__item-text-body">Projektleiterstellvertreter</span>

                            </span>
                            <span class="mdl-list__item-secondary-content">
                                <a class="mdl-list__item-secondary-action" href="mailto:gall494e@htl-ottakring.ac.at?Subject=RNT-Verleihsystem">
                                    <i class="material-icons">mail_outline</i>
                                </a>
                            </span>

                        </li>
                        <li class="mdl-list__item mdl-list__item--three-line content_anim33">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                <span>Daniel Rathkolb</span>
                                <span class="mdl-list__item-text-body">Projektmitglied</span>

                            </span>
                            <span class="mdl-list__item-secondary-content">
                                <a class="mdl-list__item-secondary-action" href="mailto:rathkolb998d@htl-ottakring.ac.at?Subject=RNT-Verleihsystem">
                                    <i class="material-icons">mail_outline</i>
                                </a>
                            </span>

                        </li>
                        <li class="mdl-list__item mdl-list__item--three-line content_anim34" style="display:none;">
                            <span class="mdl-list__item-primary-content">
                                <i class="material-icons mdl-list__item-icon">person</i>
                                <span>Mag. Thomas Angerer</span>
                                <span class="mdl-list__item-text-body">Projektcoach</span>

                            </span>
                            <span class="mdl-list__item-secondary-content">
                                <a class="mdl-list__item-secondary-action" href="mailto:thomas.angerer@htl-ottakring.ac.at?Subject=RNT-Verleihsystem">
                                    <i class="material-icons">mail_outline</i>
                                </a>
                            </span>

                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section id="footer" class="subsection color_bg">

            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
                        <p class="float-left inner">
                            <a href="Home.aspx" class="mdl-color-text--white" style="font-size: 14px;">Home</a>
                            <a href="Help.html" class="mdl-color-text--white" style="padding-left: 20px; font-size: 14px;">Help</a>
                        </p>

                        <p class="float-right inner" style="font-size: 14px;">
                            Projektcoach: <strong>Mag. Thomas Angerer</strong>
                        </p>

                    </div>
                </div>
            </div>
        </section>
        <div id="easterAudio"></div>
    </div>


    <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- JavaScript plugins comes here -->
    <script src="./About/js/jquery-2.1.3.min.js"></script> <!-- jQuery -->
    <!--<script src="./About/js/jquery.easing.min.js"></script> jQuery easing -->
    <!--<script src="./About/js/jquery.cycle.all.min.js"></script> jQuery cycle -->
    <!--<script src="./About/js/materialize.js"></script> Materialize -->
    <!--<script src="./About/js/classie.js"></script> Class helper function -->
    <!--<script src="./About/js/pathLoader.js"></script> Preloader Loading Animation -->
    <!--<script src="./About/js/preloader.js"></script> Preloader -->
    <!--<script src="./About/js/retina.js"></script> Retina.js - support for HiDPI Displays -->
    <script src="./About/js/waypoints.min.js"></script> <!-- Waypoints -->
    <script src="./About/js/nivo-lightbox.min.js"></script> <!--Lightbox/Modalbox -->
    <script src="./About/js/owl.carousel.js"></script> <!-- Owl Carousel -->
    <script src="./About/js/main.js"></script> <!-- Main Js file -->
    <script type="text/javascript" src="./js/konami.js"></script>

    <script>
        $(document).ready(function () {

            $('#btn_more').click(function () {
                $('html, body').animate({
                    scrollTop: $('#more_info').offset().top
                }), 6000
            });
        });
    </script>
</body>
</html>