﻿<!DOCTYPE html>
<html>
<head>
    <!--Material-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />

    <link rel="stylesheet" type="text/css" href="./css/Help.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />

    <title>RNT-Help</title>
</head>
<body>

    <!--contact fab-->
    <a id="contact-button" href="About.html#contact" class="mdl-button mdl-js-button mdl-button--fab mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp">
        <i class="material-icons">mail</i>
    </a>
    <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="contact-button">Contact us</div>

    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header cNoBoxShadow">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <button class="mdl-button mdl-button--icon cBackArrow" id="goBack" onclick="goBack()">

                    <i class="material-icons">arrow_back</i>
                </button>

                <span class="mdl-layout-title">RNT Verleihsystem</span>
            </div>
        </header>

        <div class="mdl-color--primary cPrimaryBackground"></div>

        <main class="mdl-layout__content">
            <a id="top"></a>

            <!--Content-->
            <div class="mdl-grid">

                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="mdl-color--white mdl-shadow--4dp mdl-cell mdl-cell--8-col mdl-color-text--grey-800 cMainCell">

                    <h3 style="font-size: 2.4em; margin-top: 20px;">Wie du das RNT-Verleihsystem verwenden kannst</h3>
                    <p>
                        Das RNT-Verleihsystem ist so gemacht worden, dass es jeder und jede einfach und ohne viel Aufwand verwenden kann.
                    </p>
                    <p class="cProduct" id="terminal">Das Terminal (nur für Curators)</p>

                    <p class="cSubheading">Das Anmelden</p>
                    <p class="cParagraphMargin">
                        Wenn du das Terminal öffnest, kannst du dich mit deiner Email Adresse und deinem Passwort oder mit deiner davor registrierten Karte anmelden.
                    </p>

                    <p class="cSubheading">Das Verleihen</p>
                    <p class="cParagraphMargin">
                        Du kannst ein Item verleihen, indem du den davor registrierten Chip des Items auf den Reader legst. Es öffnet sich ein Dialog. In diesem musst du eingeben, wer sich bis wann dieses Item ausborgt und mit OK bestätigen. Nun ist das Item verliehen.
                    </p>

                    <p class="cSubheading">Das Zurückbringen</p>
                    <p class="cParagraphMargin">
                        Wenn du ein Item zurückbringen möchtest, musst einfach nur den Chip des Items auf den Reader legen und mit OK bestätigen.
                    </p>

                    <p class="cSubheading">Das Hinzufügen eines Items</p>
                    <p class="cParagraphMargin">
                        Du kannst ein Item hinzufügen, indem du auf Edit und Add und dann Item klickst. Es öffnet sich ein Dialog. Gib die Daten des Items ein, scanne einen Chip eines Items und bestätige mit Accept.
                    </p>
                    <p class="cSubheading">Das Hinzufügen eines Curators</p>
                    <p class="cParagraphMargin">
                        Du kannst einen Curator hinzufügen, indem du auf Edit und Add und dann Curator klickst. Es öffnet sich ein Dialog. Gib die Daten des Curators ein, scanne eine freie Karte und bestätige mit Accept.
                    </p>

                    <p class="cSubheading">Das Filtern</p>
                    <p class="cParagraphMargin">
                        Du kannst alle angezeigten Items oder Curators filtern, indem du auf Filter klickst und auswählst, nach was du filtern möchtest. Wenn das Häckchen bei Apply immediately gesetzt ist, werden die Items oder Curators beim tippen deines Suchwortes gefiltert wenn nicht, musst du mit Apply bestätigen.
                    </p>

                    <p class="cProduct" id="webinterface">Das Webinterface</p>
                    <p>
                        Durch das Webinterface, kann man alle Items und ihren Status, sowie alle Curators und wie man sie erreichen kann sehen.
                    </p>
                    <p class="cSubheading">Die Home Page</p>
                    <p class="cParagraphMargin">
                        Auf der <a href="Home.aspx">Home Page</a> kannst du alle verfügbaren Items und mit einem Klick alle nicht verfügbaren einsehen.
                        <br />
                        Du kannst alle Items durchsuchen, indem du auf die Lupe klickst, dein Suchwort eingibst und Enter klickst.
                        Die Ergebnisse sind durch die Verfügbarkeit getrennt und das Suchwort ist markiert angezeigt.
                        <br />
                        <br />
                        <strong>Note: Die Suche ist case sensitive.</strong>
                        <br />
                        <strong>Note: Die Suchwörter, die keine Resultate bringen, werden rot angezeigt</strong>
                        <br />
                        <br />
                        Wenn du mehr als ein Suchwort hast, erscheint ein Button in der Suchleiste, der alle Suchwörter löscht.
                    </p>

                    <p class="cSubheading">Die Curators Page</p>
                    <p class="cParagraphMargin">
                        Auf der <a href="Curators.aspx">Curators Page</a> kannst du alle Curators sehen, und wie du sie erreichen kannst.
                        <br />
                        Die Suche ist die gleiche wie auf der Home Page.
                    </p>
                    <p class="cSubheading">Die Help Page</p>
                    <p class="cParagraphMargin">
                        Auf der <a href="Help.html">Help Page</a> kannst du alles über das RNT-Verlheisystem lernen, und wie du es benutzen kannst.
                        <br />
                    </p>

                    <p class="cSubheading">Die About Page</p>
                    <p class="cParagraphMargin">
                        Die <a href="About.html">About Page</a> präsentiert unser Projekt. Falls du uns kontaktieren möchtest, kannst du es <a href="About.html#contact">dort</a> per Email machen.
                        <br />
                    </p>

                    <div style="display:none;">
                        <p class="cProduct" id="api">The API</p>
                        <p>
                            The API works through json strings. You have to type the paramters into the url of the API Page ex. g.
                            <br />
                            <br />
                            <i>rnt.projekte.htl-ottakring.at/API/API.aspx?type=item&amp;name=test</i>
                            <br />
                            <br />
                            This query would return all items which match the given pattern of the name.
                        </p>
                        <p>
                            <h5>Please read this information, so you will get valid results.</h5>
                            <div>

                                <ul class="mdl-list">
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content" style="height:auto;">The queries have to be splitted by a &amp; character.</span>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content" style="height:auto;">All queries are case insensitive.</span>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content" style="height:auto;">Immediately after the ? the type has to be terminated (ex.g. ?type=item&amp;).</span>
                                    </li>
                                    <li class="mdl-list__item">
                                        <span class="mdl-list__item-primary-content" style="height:auto;">The format of the dates is yyyy-mm-dd (y = year; m = month; d = day).</span>
                                    </li>
                                </ul>

                            </div>

                            <h5>Parameters:</h5>
                            <div class="cParameterMargin">

                                <h6>Items</h6>
                                <ul class="mdl-list">

                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            name
                                            <span class="mdl-list__item-secondary-content">Matches the name of the items.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            description
                                            <span class="mdl-list__item-secondary-content">Matches the description of the items.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            available [t/f]
                                            <span class="mdl-list__item-secondary-content">Matches the availability status of the items.</span>
                                        </span>
                                    </li>
                                </ul>

                                <h6>Curators</h6>
                                <ul class="mdl-list">

                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            fname
                                            <span class="mdl-list__item-secondary-content">Matches the first name of the curators.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            lname
                                            <span class="mdl-list__item-secondary-content">Matches the last name of the curators.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            email_address
                                            <span class="mdl-list__item-secondary-content">Matches the mail address of the curators.</span>
                                        </span>
                                    </li>
                                </ul>

                                <h6>Rent</h6>

                                <ul class="mdl-list">

                                    <!--Items-->
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            item-name
                                            <span class="mdl-list__item-secondary-content">Matches the name of the items.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            item-description
                                            <span class="mdl-list__item-secondary-content">Matches the description of the items.</span>
                                        </span>
                                    </li>
                                    <!--Curators-->
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            curator-fname
                                            <span class="mdl-list__item-secondary-content">Matches the firstname of the curators, whom used the Terminal to give an item away.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            curator-lname
                                            <span class="mdl-list__item-secondary-content">Matches the last name of the curators, whom used the Terminal to give an item away.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            curator-email_address
                                            <span class="mdl-list__item-secondary-content">Matches the email address of the curators, whom used the Terminal to give an item away.</span>
                                        </span>
                                    </li>
                                    <!--Rent-->
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            fname
                                            <span class="mdl-list__item-secondary-content">Matches the firstname of the student, whom made a rent.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            lname
                                            <span class="mdl-list__item-secondary-content">Matches the last name of the student, whom made a rent.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            email_address
                                            <span class="mdl-list__item-secondary-content">Matches the email_address of the student, whom made a rent.</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            from_date
                                            <span class="mdl-list__item-secondary-content">Matches the date of the rent. [yyyy-mm-dd]</span>
                                        </span>
                                    </li>
                                    <li class="mdl-list__item mdl-list__item--two-line">

                                        <span class="mdl-list__item-primary-content" style="height:auto;">
                                            due_date
                                            <span class="mdl-list__item-secondary-content">Matches the planned returning date of the rent.</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </p>
                    </div>

                </div>

            </div>

            <!--Footer-->
            <footer class="mdl-mega-footer">

                <div class="mdl-mega-footer__top-section">

                    <div class="mdl-mega-footer__left-section">

                        <div class="mdl-logo">RNT - Verleihsystem</div>
                    </div>
                    <div class="mdl-mega-footer--right-section">

                        <a class="mdl-typography--font-light" href="#top">
                            Back to Top
                            <i class="material-icons">expand_less</i>
                        </a>
                    </div>
                </div>
                <div class="mdl-mega-footer__middle-section">

                    <div class="mdl-mega-footer--drop-down-section">

                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked />
                        <h1 class="mdl-mega-footer--heading">Pages</h1>

                        <ul class="mdl-mega-footer__link-list">

                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="Curators.aspx">Curators</a></li>
                            <li><a href="Help.html">Help</a></li>
                            <li><a href="About.html">About</a></li>
                        </ul>
                    </div>
                    <div class="mdl-mega-footer--drop-down-section">

                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked />
                        <h1 class="mdl-mega-footer--heading">Help</h1>

                        <ul class="mdl-mega-footer__link-list">

                            <li><a href="Help.html#terminal">Terminal</a></li>
                            <li><a href="Help.html#webinterface">Webinterface</a></li>
                            <li style="display: none;"><a href="Help.html#api">API</a></li>

                        </ul>
                    </div>
                    <div class="mdl-mega-footer--drop-down-section">

                        <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked />
                        <h1 class="mdl-mega-footer--heading">Info</h1>

                        <ul class="mdl-mega-footer__link-list">

                            <li><a href="About.html#features">Products</a></li>
                            <li><a href="About.html#team">Team</a></li>
                            <li><a href="About.html#contact">Contact</a></li>

                        </ul>
                    </div>

                    <div class="mdl-mega-footer__right-section">
                        A project by Felix Jahn, Elias Gall and Daniel Rathkolb
                    </div>
                </div>
                <div class="mdl-mega-footer__bottom-section">

                    <div class="mdl-textfield--align-right">Website made by Daniel Rathkolb</div>
                </div>
            </footer>
        </main>
    </div>

    <!--Material-->
    <script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="./js/konami.js"></script>
    <script>

        function goBack() {
            window.history.back();
        }

    </script>

</body>
</html>